# Player-Hider

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/marlonreal/playerhider/: PlayerHider.java
src/main/java/me/marlonreal/playerhider/event/: InventoryClickListener.java  PlayerDropItemListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/me/marlonreal/playerhider/manager/: ConfigManager.java  PlayerManager.java
src/main/java/me/marlonreal/playerhider/storage/: H2Storage.java  LocalStorage.java  MySQLStorage.java  Storage.java
src/main/java/me/marlonreal/playerhider/util/: ItemBuilder.java
src/main/resources/: config.yml  plugin.yml
